# build environment
FROM node:20 as build
WORKDIR /app
COPY package*.json ./
COPY . .
RUN yarn install

# production environment
FROM docker.io/nginxinc/nginx-unprivileged:alpine

WORKDIR /app
## add permissions for nginx user
COPY --from=build /app/build /usr/share/nginx/html
COPY .docker/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf
COPY .docker/scripts/ /etc/scripts/
 
# Change the user from root to non-root- From now on, all Docker commands are run as non-root user (except for COPY)
USER 0
RUN chown -R nginx /usr/share/nginx/html \
    && chown -R nginx /etc/nginx/conf.d
USER 9999

EXPOSE 5000

CMD ["sh","/etc/scripts/startup.sh"]

