# build environment
FROM node:20 as build
WORKDIR /app
COPY . .
RUN npm i -g pnpm@9.0.5
RUN pnpm install


ENV VITE_AUTH_CLIENT="50b15344-28c9-45b5-9616-41da16fc9dcc"
ENV VITE_CONFIG_SCOPE="api://756f2a23-f54d-4643-bb49-62c0db4802ae/Read"
ENV VITE_BASE_URL_MAIN="https://pcs-main-prod.azurewebsites.net/api"
ENV VITE_CONFIG_ENDPOINT="https://pcs-config-prod-func.azurewebsites.net/api/Frontend/Configuration?"
ENV VITE_WEBAPI_SCOPE="api://47641c40-0135-459b-8ab4-459e68dc8d08/web_api"
ENV VITE_APP_INSIGHTS="ed1e9f1c-5b68-44ca-afec-76ece1f08f80"
ENV VITE_API_VERSION="&api-version=4.1"

RUN pnpm bundle

# production environment
FROM docker.io/nginxinc/nginx-unprivileged:alpine

WORKDIR /app

COPY --from=build /app/dist /usr/share/nginx/html
COPY .docker/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf
COPY .docker/scripts/ /etc/scripts/
 
USER 101
EXPOSE 5000

CMD ["sh","/etc/scripts/startup.sh"]
