server {
    listen              5000;
    listen              [::]:5000;
    server_name         localhost;
    absolute_redirect   off;

    gzip on;
    gzip_types text/css application/javascript image/svg+xml text/plain;
    
    root /usr/share/nginx/html;

    # index.html fallback
    location / {
        index / index.html;
        try_files $uri /index.html;
    }

    location /index.html {
        add_header Cache-Control "no-cache";
    }
}
