server {
    listen              5000;
    listen              [::]:5000;
    server_name         localhost;
    absolute_redirect   off;
    
    root /usr/share/nginx/html;
    index index.html;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /index.html {
        add_header Cache-Control "no-cache";
    }
}
