server {
    listen              5000;
    listen              [::]:5000;
    server_name         localhost;
    absolute_redirect   off;
    index index.html;
    
    root /frontend;
    rewrite ^/frontend(.*)$ /$1 last;
    try_files $uri $uri/ /index.html;

    location /index.html {
        add_header Cache-Control "no-cache";
    }
}
